[bumpversion]
current_version = 0.1.1
commit = True
tag = Yes

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pset_02/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=pset_02 --cov-branch --pyargs -vv
collect_ignore = ['setup.py']
testpaths = pset_02 tests
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

[coverage:run]
#omit:
#  */test.py
#  */tests.py
#  */test_*.py
#  */tests_*.py
#  */*_test.py
#  */*_tests.py
#  */test/*
#  */tests/*

