[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pset_utils/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts=--cov=pset_utils --cov-branch --pyargs
collect_ignore = ['setup.py']
testpaths = pset_utils tests
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py


